# OpenDocs.API

./: .gitignore  Dockerfile  OpenDocs.API.csproj  OpenDocs.API.sln  OpenDocs.db  OpenDocs.db-shm  OpenDocs.db-wal  Program.cs  appsettings.json
Configurations/Extensions/: StaticFileExtension.cs
Configurations/Filters/: ApiExceptionFilterAttribute.cs
Contracts/Requests/: SyncApplicationDocsRequest.cs  UpdateRetentionDaysRequest.cs  UpdateStoragePathRequest.cs
Contracts/Responses/: GetAllApplicationsResponse.cs  GetAllGroupsResponse.cs  GetApplicationByNameResponse.cs  GetApplicationsByGroupResponse.cs  GetEnvironmentsResponse.cs  GetSettingsResponse.cs  SyncApplicationDocsResponse.cs
Controllers/: ApplicationController.cs  SettingController.cs
Data/: ApplicationDbContext.cs
Exceptions/: ApplicationNotFoundException.cs  DocumentNotFoundException.cs  EntityNotFoundException.cs  FolderNotFoundException.cs  InactiveEnvironmentException.cs  InvalidEnvironmentAccessException.cs
Migrations/: 20230225024803_InitialCreate.Designer.cs  20230225024803_InitialCreate.cs  20230225033037_Add_Tables.Designer.cs  20230225033037_Add_Tables.cs  20230225052107_Alter_Tables.Designer.cs  20230225052107_Alter_Tables.cs  20230226055909_Alter_Tables_2.Designer.cs  20230226055909_Alter_Tables_2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Administrators.cs  Applications.cs  BaseModel.cs  Environments.cs  Settings.cs
Properties/: launchSettings.json
Services/: ApplicationService.cs  IApplicationService.cs  ISettingService.cs  IStorageService.cs  SettingService.cs  StorageService.cs
Validators/: SyncApplicationDocsRequestValidator.cs  UpdateRetentionDaysRequestValidator.cs  UpdateStoragePathRequestValidator.cs
